<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.gms.maps.MapView
        android:id="@+id/cardio_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start" />

    <LinearLayout
        android:id="@+id/cardio_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@color/stats_background_color"
        android:padding="8dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cardio_timer"
                android:textColor="@color/stats_text_color" />

            <TextView
                android:id="@+id/cardio_timer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_timer_value"
                android:textColor="@color/stats_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cardio_distance"
                android:textColor="@color/stats_text_color" />

            <TextView
                android:id="@+id/cardio_distance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_distance_value"
                android:textColor="@color/stats_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cardio_pace"
                android:textColor="@color/stats_text_color" />

            <TextView
                android:id="@+id/cardio_pace_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/default_zero_value"
                android:textColor="@color/stats_text_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardio_stopped_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cardio_fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardio_fab_start_margin_bottom"
            android:layout_marginLeft="@dimen/cardio_fab_start_margin_left"
            android:layout_marginRight="@dimen/cardio_fab_start_margin_right"
            android:layout_marginTop="@dimen/cardio_fab_start_margin_top"
            android:src="@drawable/ic_fab_start"
            app:backgroundTint="@color/material_green_500"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardio_running_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cardio_fab_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardio_fab_pause_margin_bottom"
            android:layout_marginLeft="@dimen/cardio_fab_pause_margin_left"
            android:layout_marginRight="@dimen/cardio_fab_pause_margin_right"
            android:layout_marginTop="@dimen/cardio_fab_pause_margin_top"
            android:src="@drawable/ic_fab_pause"
            app:backgroundTint="@color/material_blue_500"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cardio_fab_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardio_fab_stop_margin_bottom"
            android:layout_marginLeft="@dimen/cardio_fab_stop_margin_left"
            android:layout_marginRight="@dimen/cardio_fab_stop_margin_right"
            android:layout_marginTop="@dimen/cardio_fab_stop_margin_top"
            android:src="@drawable/ic_fab_stop"
            app:backgroundTint="@color/material_red_500"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>