<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/colorPrimary">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maxwell Sport App"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/profile_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great, smart and versatile training application made for the best and the strongest people walking on Earth"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Follow us on GitHub"
                    android:textSize="20sp"
                    android:paddingTop="7dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/github_logo"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/github_image_link"
                    android:clickable="true"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright &#169; 2016 RafPep INC."
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>

</ScrollView>