<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_server_label"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="?attr/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/settings_server_ip_1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="10"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_server_ip_2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="42"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_server_ip_3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_server_ip_4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="1"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text=":"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_server_port"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="10000"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="?attr/colorAccent" />

    <Button
        android:id="@+id/settings_server_save_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_server_save_button" />

    <Button
        android:id="@+id/settings_server_restore_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_server_restore_button" />

</LinearLayout>