<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profil_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profil_background" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/profil_header_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-55dp"
            android:src="@drawable/maxwell" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil_header_image"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profil_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile_user_name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profil_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile_user_email"
                    android:textColor="@color/textColorSecondary" />

                <TextView
                    android:id="@+id/profil_user_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/profile_active_since"
                    android:textColor="@color/textColorSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent"
                android:paddingTop="1dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/profile_trainig"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/profil_gym_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_t_date"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_t_date_value"
                        android:gravity="end"
                        android:text="@string/profile_last_t_date_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_t_time"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_t_time_value"
                        android:gravity="end"
                        android:text="@string/profile_last_t_time_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_average_t_time"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_average_t_time_value"
                        android:gravity="end"
                        android:text="@string/profile_average_t_time_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_t_longest_time"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_t_longest_time_value"
                        android:gravity="end"
                        android:text="@string/profile_t_longest_time_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_exercise_amount"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_exercise_amount_value"
                        android:gravity="end"
                        android:text="@string/profile_last_exercise_amount_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_average_exercise_amount"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_average_exercises_value"
                        android:gravity="end"
                        android:text="@string/profile_average_exercises_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_form"
                        android:textColor="@color/textColorSecondary" />

                    <ImageView
                        android:id="@+id/profile_form_image"
                        android:gravity="end"
                        android:src="@drawable/ic_progress_up" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent"
                android:paddingTop="1dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/profile_cardio"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/profil_cardio_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_r_date"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_r_date_value"
                        android:gravity="end"
                        android:text="@string/profile_last_r_date_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_r_time"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_r_time_value"
                        android:gravity="end"
                        android:text="@string/profile_last_r_time_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_average_r_time"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_average_r_time_value"
                        android:gravity="end"
                        android:text="@string/profile_average_r_time_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_distance"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_distance_value"
                        android:gravity="end"
                        android:text="@string/profile_last_distance_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_average_distance"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_average_distance_value"
                        android:gravity="end"
                        android:text="@string/profile_average_distance_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_longest_distance"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_longest_distance_value"
                        android:gravity="end"
                        android:text="@string/profile_longest_distance_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_last_pace"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_last_pace_value"
                        android:gravity="end"
                        android:text="@string/profile_last_pace_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_average_pace"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_average_pace_value"
                        android:gravity="end"
                        android:text="@string/profile_average_pace_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/profile_best_pace"
                        android:textColor="@color/textColorSecondary" />

                    <TextView
                        android:id="@+id/profile_best_pace_value"
                        android:gravity="end"
                        android:text="@string/profile_best_pace_value"
                        android:textColor="@color/textColorSecondary" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>