<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/training_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_header_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/training_header_image"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-70dp"
            android:text="Day 1"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/training_header_image"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-26dp"
            android:background="@drawable/resume_button_shape"
            android:padding="10dp"
            android:src="@drawable/ic_fab_start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/training_header_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELO" />
        </LinearLayout>
        <!--
                <LinearLayout
                    android:id="@+id/trainig_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/profile_tile_color"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/profile_tile_color_secondary"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/training_1"
                        android:textColor="@color/profile_text_color"
                        android:textSize="30sp" />

                    <TableLayout
                        android:id="@+id/trainig_table1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="15dp"
                        android:stretchColumns="1">

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/body_part"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training1_part1"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/weight"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig1_weight"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training1_part2"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/sets"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig1_sets"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training1_part3"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/reps"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig1_reps"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/imageView2"
                            android:layout_toStartOf="@+id/imageView2"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="right"
                            android:text="@string/start_training"
                            android:textColor="@color/profile_text_color"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:clickable="false"
                            android:focusable="false"
                            android:padding="3dp"
                            android:src="@drawable/ic_media_play" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/trainig_second_tile_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/profile_tile_color"
                        android:gravity="center"
                        android:text="@string/training_2"
                        android:textColor="@color/profile_text_color"
                        android:textSize="30sp" />

                    <TableLayout
                        android:id="@+id/trainig_table2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:stretchColumns="1">

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/body_part"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training2_part1"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/weight"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig2_weight"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training2_part2"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/sets"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig2_sets"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training2_part3"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/reps"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig2_reps"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@color/trainig_second_tile_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/profile_tile_color"
                        android:gravity="center"
                        android:text="@string/training_3"
                        android:textColor="@color/profile_text_color"
                        android:textSize="30sp" />


                    <TableLayout
                        android:id="@+id/trainig_table3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:stretchColumns="1">

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/body_part"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training3_part1"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/weight"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig3_weight"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training3_part2"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/sets"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig3_sets"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                        <TableRow android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/training3_part3"
                                android:layout_column="1"
                                android:padding="3dp"
                                android:text="@string/none"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/reps"
                                android:textColor="@color/profile_text_color" />

                            <TextView
                                android:id="@+id/trainig3_reps"
                                android:layout_gravity="right"
                                android:padding="3dp"
                                android:text="@string/zero"
                                android:textColor="@color/profile_text_color" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
        -->
    </RelativeLayout>
</ScrollView>