<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/atlas_exercise_group_list_view_item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_icon_exercise"
        android:padding="20dp" />

    <TextView
        android:id="@+id/atlas_exercise_group_list_view_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/group_name"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />
</LinearLayout>