<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"

    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/profile_tile_color_secondary">
    <ImageView
        android:id="@+id/row_imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:src="@drawable/maxwell"

        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/row_textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:paddingTop="4dp"
                android:gravity="fill"
                android:text="Naprzemianstronne zginanie przedramion ze sztangielkami z obrotem nadgarstka i uniesieniem łokci"
                android:textSize="14sp"
                android:textColor="@color/profile_text_color"

                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
            <ImageButton
                android:id="@+id/row_click_imageView1"
                android:layout_width="10dp"
                android:layout_height="72dp"
                android:layout_weight="1.23"
                android:background="@android:color/transparent"
                android:contentDescription="@string/nav_about"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:tint="#ffff"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_text_color"
                android:textSize="10sp"

                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/weight_value_row"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_text_color"
                android:textSize="10sp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/sets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sets"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_text_color"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/sets_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_text_color"
                android:textSize="10sp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/reps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.89"
                android:gravity="center"
                android:text="@string/reps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_text_color"
                android:textSize="10sp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/reps_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_text_color"
                android:textSize="10sp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>